<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/normalize/normalize.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper">
        <header class="header"> 
            <div class="user">
                <div class="user-img">
                    <img src="img/scrubs.png" alt="user-image">
                </div>
                <div class="user-discription">
                    <span class="user-discription__name">Быстров Борис Викторович</span>
                    <a href="mailto:bystrov@gmail.com" class="user-discription__mail">bystrov@gmail.com</a>
                </div>
            </div>
            <ul class="socials-list">
                <li class="social-item">
                    <a href="" class="social-link">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="" class="social-link">
                            <i class="fa fa-skype" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="social-item">
                    <a href="" class="social-link">
                            <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </header>
        <main class="main">
            <article class="about-student">
                <header class="about-student__header">
                    <h1 class="about-student__title">О будущем ученике</h1>
                    <span class="about-student__discription">Ребятам из Loftschool будет полезно узнать немного обо мне</span>
                </header>
                <div class="wrapper-two-section">
                    <section class="litle-about-me">
                        <img src="img\hello.png" alt="" class="litle-about-me__img">
                        <div class="litle-about-me__block">
                            <h1 class="litle-about-me__title">Немного обо мне</h1>
                            <p class="litle-about-me__discription">Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование - закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии Программирования, где не плохо научился верстать. 
                                    Пока есть только один сайт, которым могу похвастаться: 
                                <a href="" class="litle-about-me__discription-link">www.yandex.ru</a>
                            </p>
                        </div>
                    </section>  
                    <section class="my-experience">
                            <img src="img\experience.png" alt="" class="my-experience__img">
                            <div class="my-experience__block">
                                <h1 class="my-experience__title">Мой опыт в разработке</h1>
                                <p class="my-experience__discription">В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы, которые до этого я уже проходил. Могу перечислить технологии, которыми уже умею пользоваться. К примеру: html5, css3, sass, jade, git и пр.
                                </p>
                            </div>
                    </section>      
                </div>      
            </article>
            <article class="courses">
                <header class="courses-header">
                    <h1 class="courses-title">Курсы на loftblog</h1>
                    <span class="courses-discription">которые мне помогут в выполнении этого задания</span>
                </header>
                <div class="courses__six-blocks">
                    <div class="courses__three-blocks-first">
                        <section class="courses-name">
                            <div class="courses__full-description">
                                <img src="..\LessonFlexbox\img\js.png" alt="js" class="courses-name__img-js">
                                <h1 class="courses-name__title">Основы JavaScript</h1>
                                <p class="courses-name__discription">Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
                                <div class="courses-name__time-block">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span class="courses-name__time">
                                        24 урока (6 часов 46 минут)
                                    </span>
                                </div>
                            </div>    
                            <div class="courses-name__checkbox-block">
                                <form> 
                                    <input type="checkbox" id="block1" name="looked" value="looked">
                                    <label for="block1"> Посмотрел</label> 
                                </form>
                            </div>
                        </section>
                        <section class="courses-name">
                            <div class="courses__full-description">
                                <img src="..\LessonFlexbox\img\jQuery.png" alt="jQuery" class="courses-name__img-jQuery">
                                <h1 class="courses-name__title">Основы JQUERY</h1>
                                <p class="courses-name__discription">Видеокурс о одном из самых популярных языков программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный язык от самых основ.</p>
                                <div class="courses-name__time-block">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span class="courses-name__time">
                                        11 уроков (2 часа 6 минут)
                                    </span>
                                </div>
                            </div>
                            <div class="courses-name__checkbox-block">
                                <form> 
                                    <input type="checkbox" id="block2" name="looked" value="looked">
                                    <label for="block2"> Посмотрел</label> 
                                </form>
                            </div>
                        </section>
                        <section class="courses-name">
                            <div class="courses__full-description">
                                <img src="..\LessonFlexbox\img\basic.png" alt="" class="courses-name__img-basic">
                                <h1 class="courses-name__title">Базовые элементы страницы</h1>
                                <p class="courses-name__discription">Видеокурс по верстке и программированию основных и популярных элементов сайтов. Посмотрев этот курс вы научитесь создавать табы, аккордеон, слайдшоу, слайдер и т.д.</p>
                                <div class="courses-name__time-block">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span class="courses-name__time">
                                        9 уроков (2 часа 7 минут)
                                    </span>
                                </div>
                            </div>
                            <div class="courses-name__checkbox-block">
                                    <form> 
                                        <input type="checkbox" id="block3" name="looked" value="looked">
                                        <label for="block3"> Посмотрел</label> 
                                    </form>            
                            </div>
                        </section>
                    </div> 
                    <div class="courses__three-blocks-second">
                        <section class="courses-name">
                            <div class="courses__full-description">
                                <img src="..\LessonFlexbox\img\device.png" alt="" class="courses-name__img-device">
                                <h1 class="courses-name__title">Создание адаптивных сайтов</h1>
                                <p class="courses-name__discription">В этом курсе вы узнаете как создавать адаптивные сайты, что такое адаптивная верстка и дизайн.</p>
                                <div class="courses-name__time-block">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span class="courses-name__time">
                                        7 уроков (2 часа 11 минут)
                                    </span>
                                </div>
                            </div>
                            <div class="courses-name__checkbox-block">
                                <form> 
                                    <input type="checkbox" id="block4" name="looked" value="looked">
                                    <label for="block4"> Посмотрел</label> 
                                </form>
                            </div>
                        </section>
                        <section class="courses-name">
                            <div class="courses__full-description">    
                                <img src="..\LessonFlexbox\img\button.png" alt="" class="courses-name__img-button">
                                <h1 class="courses-name__title">Верстка адаптивной css галереи</h1>
                                <p class="courses-name__discription">В этом видеокурсе вы изучите инструменты, техники и подходы для web-разработчика, которые помогут вам решать поставленные задачи более быстро и эффективно.</p>
                                <div class="courses-name__time-block">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span class="courses-name__time">
                                        6 уроков (1 час 9 минут)
                                    </span>
                                </div>
                            </div>  
                            <div class="courses-name__checkbox-block">
                                <form> 
                                    <input type="checkbox" id="block5" name="looked" value="looked">
                                    <label for="block5"> Посмотрел</label> 
                                </form>
                            </div>
                        </section>
                        <section class="courses-name">
                            <div class="courses__full-description">        
                                <img src="..\LessonFlexbox\img\css.png" alt="" class="courses-name__img-css">
                                <h1 class="courses-name__title">Верстка адаптивной css галереи</h1>
                                <p class="courses-name__discription">В этом курсе мы разберем как сверстать адаптивную css галерею. Также познакомимся с Flexbox.</p>
                                <div class="courses-name__time-block">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span class="courses-name__time">
                                        4 урока (50 минут)
                                    </span>
                                </div>
                            </div>
                            <div class="courses-name__checkbox-block">
                                    <form> 
                                        <input type="checkbox" id="block6" name="looked" value="looked">
                                        <label for="block6"> Посмотрел</label> 
                                    </form>
                            </div>
                        </section> 
                    </div>                                                                                                                                                                                                                                                                                                             
                </div> 
            </article>                                                                                                                                                                                                                                                                                                                                 
        </main>  
        <footer class="footer">
                <span class="footer__discription">
                        А это футер, с текстом внутри. Он должен быть прибит к низу окна браузера,
                        не зависимо от количества контента на странице и размера окна.
                </span>
            </footer>                                                                                                                                                                                                                                                                                 
    </div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>